Example Output

Sequential Algorithm
------------------------------

0100
0001
1000
0010

Finished in: 31

1000000000
0010000000
0000010000
0000000100
0000000001
0000100000
0000000010
0100000000
0001000000
0000001000

Finished in: 953

Old Approach Concurrent Queue (3 Threads)
-----------------------------------------
10000
00010
01000
00001
00100

Finished in : 135

New Approach Concurrent Queue (2 Threads)
-----------------------------------------
01000
00010
10000
00100
00001

Finished in : 63

10000
00100
00001
01000
00010

Finished in : 69 

No Queue Concurrent
------------------------------------------
01000000
00010000
00000100
00000001
00100000
10000000
00000010
00001000

Finished in : 364

10000000
00001000
00000001
00000100
00100000
00000010
01000000
00010000

Finished in : 481